body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

html,
body,
#root {
  height: 100%;
}

.container {
  display: flex;
  height: 100%;
}

.sidebar {
  width: 180px;
  background-color: transparent;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center ;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin-bottom: 10px;
  cursor: pointer;
  padding: 5px;
}

.sidebar li:hover,
.sidebar li.active {
  background-color: #f3f3f3;
  border-radius: 15px;
  font-weight: bold;
  color: green;
}

.main-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  height: 100%;
}

.category-title {
  font-size: 1.2em;
  margin-bottom: 10px;
  font-weight: bold;
}

.tool-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 10px;
}

.tool-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 15px;
  text-align: center;
  width: 150px;
}

.tool-item img {
  width: 40px;
  height: 40px;
  margin-bottom: 5px;
}

.tool-item h3 {
  font-size: 1.0em;
  margin-bottom: 3px;
}

.tool-item p {
  font-size: 0.8em;
  text-align: center;
}

/* Mobile Styles */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    padding: 10px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    justify-content: flex-start;
  }

  .sidebar.open {
    max-height: 200px;
    transition: max-height 0.3s ease-in;
    overflow-y: scroll;
  }

  .main-content {
    padding: 10px;
    height: auto;
  }

  .tool-item {
    width: 130px;
  }

  .toggle-sidebar-button {
    display: block;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #f0f0f0;
    border: none;
    cursor: pointer;
    width: 100%;
    text-align: left;
  }
}

.toggle-sidebar-button {
  display: none;
}

.menu-icon {
  display: none;
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 24px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .menu-icon {
    display: block;
  }
}

.tool-description {
  font-size: 0.8em;
  color: #888;
}

a {
  color: inherit;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: green;
}

@media (max-width: 768px) {
  .tool-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 10px;
    justify-items: center;
  }
}

@media (min-width: 768px) {
  .tool-grid {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, 1fr);
    /* justify-items: center; */
  }
}
